{
  "name": "yaasl",
  "version": "0.10.0-alpha.0",
  "description": "yet another atomic store library",
  "author": "PrettyCoffee",
  "homepage": "https://github.com/PrettyCoffee/yaasl",
  "license": "MIT",
  "workspaces": [
    "packages/utils",
    "packages/core",
    "packages/devtools",
    "packages/react",
    "packages/preact",
    "demo/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "vitest run",
    "test:coverage": "npm run test -- --coverage",
    "test:watch": "vitest watch",
    "lint": "npx eslint . --ext .ts,.tsx,.js --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fix",
    "validate": "npm run validate --workspaces",
    "docs:generate": "node ./scripts/generateDocs.js",
    "docs:publish": "gh-pages --dist docs --dotfiles --message \"chore: Publish docs\"",
    "docs": "docsify serve ./docs",
    "prepare": "cozy-git-hooks install -q",
    "release": "node ./scripts/release.js",
    "upgrade": "ncu --deep -u -t minor -f !@yaasl/*",
    "upgrade:latest": "npm run upgrade -- -t latest"
  },
  "devDependencies": {
    "@pretty-cozy/eslint-config": "^0.4.0",
    "@pretty-cozy/git-hooks": "^0.4.0",
    "@pretty-cozy/release-tools": "^0.4.0",
    "@vitest/coverage-v8": "^1.6.0",
    "docsify-cli": "^4.4.4",
    "enquirer": "^2.4.1",
    "eslint-import-resolver-exports": "^1.0.0-beta.5",
    "gh-pages": "^6.1.1",
    "glob": "^10.3.15",
    "jsdom": "^24.0.0",
    "npm-check-updates": "^16.14.20",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "lint-staged": {
    "*.{json,md,html}": [
      "prettier --write"
    ]
  }
}
