{
  "name": "yaasl",
  "version": "0.0.1",
  "description": "yet another atom store library",
  "keywords": [
    "atom"
  ],
  "author": "PrettyCoffee",
  "license": "MIT",
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "cozy-git-hooks install -q"
  },
  "workspaces": [
    "packages/react",
    "packages/vanilla"
  ],
  "devDependencies": {
    "@pretty-cozy/eslint-config": "^0.1.0",
    "@pretty-cozy/git-hooks": "^0.1.0",
    "@types/jest": "^29.5.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "eslintConfig": {
    "extends": [
      "@pretty-cozy/eslint-config/base-ts"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run lint:fix"
    ],
    "*.{json,md,html}": [
      "prettier --write"
    ]
  }
}
