{
  "name": "demo-react",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "validate": "run-s lint build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@yaasl/devtools": "file:../../packages/devtools",
    "@yaasl/react": "file:../../packages/react"
  },
  "devDependencies": {
    "@types/react": "^18.2.54",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run lint:fix"
    ]
  }
}
