{
  "name": "demo-react",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "validate": "run-s lint build"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@yaasl/devtools": "file:../../packages/devtools",
    "@yaasl/react": "file:../../packages/react"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.6"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run lint:fix"
    ]
  }
}
